worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Configuration specific to HTTP and affecting all virtual servers

    sendfile on;

    server {
        # configuration of HTTP virtual server
        listen 80;

        root /usr/share/nginx/html;

        location / {
            add_header Content-Disposition "attachment;";
            autoindex on;
            charset utf-8;
        }
    } 
}
